Thank you for buying our recoil macro package for Razer Synapse (3) | Premium.

Stay tuned for new upcoming recoil macros for other games at www.fpsmacros.com

By buying our macros you accept our privacy policy and no-refund policy.

Macros are copyrighted by FpsMacros.

Tutorials on how to install can be found on our website.

Make sure to change your settings as shown in the images (DisplaySettings.png, SensitivitySettings.png and AimSettings.png). Some other ratios, or sensitivities are also possible, adjust it to your liking and always test the new macro in shooting range first!

Weapons that do not contain 1xScope or (1.0x) in their name, are weapons with the ACOG (2.5x) scope. 

Attachments for each gun are:
Barrel: COMPENSATOR
Grip: HORIZONTAL GRIP

and Laser if preferred, if the weapon does not have a grip available, then this is adjusted for only the compensator barrel. 

For any further questions and inquiries, please contact us through Discord. Discord-ID: FpsMacros

Have fun!